# Use an official Bun image, Alpine for smaller size
FROM oven/bun:1-alpine AS base
WORKDIR /app

# Install base dependencies + curl for healthcheck + potential Playwright deps
# Consolided apk add command
RUN apk add --no-cache curl chromium

# Install bun dependencies
COPY package.json bun.lock ./
# Use --production if you don't need devDependencies
RUN bun install --frozen-lockfile

# Copy application code
# Paths are relative to the build context (repository root)
COPY src/server.ts ./server.ts
COPY src/scraper.ts ./scraper.ts
COPY src/cache.ts ./cache.ts

# Install Playwright browsers into the image
# Removed --with-deps as we handle system deps via apk
# Installing only chromium as per error message
RUN bunx playwright install chromium

# Final stage (reusing base for simplicity here)
FROM base AS final
WORKDIR /app

# Copy installed dependencies and code from base stage
COPY --from=base /app .

# Copy the data directory *if* you need initial data in the image
# Otherwise, rely on the volume mount defined in docker-compose
# COPY ./data ./data

# Expose the application port
EXPOSE 3000

# Run the application
CMD ["bun", "run", "/app/server.ts"]