FROM node:20-bookworm-slim AS base
WORKDIR /app

RUN apt-get update && \
    apt-get install -y curl unzip --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://bun.sh/install | bash && bun pm cache clean
ENV PATH="/root/.bun/bin:${PATH}"

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile && bun pm cache clean

COPY src/server.ts ./server.ts
COPY src/scraper.ts ./scraper.ts
COPY src/cache.ts ./cache.ts

RUN bunx playwright install --with-deps chromium

EXPOSE 3000

CMD ["bun", "run", "/app/server.ts"]